MONGODB_URL=mongodb://127.0.0.1:27017/new-frame
PROJECT_NAME=new-frame
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/new-frame-66b03a8559704f398a93635a/stg/
ENV=stg